../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:200:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:233:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:275:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:352:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:389:6:HAL_UART_MspDeInit	2
